# 2023275_2023617_angrybird

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/HeadLessAngel/projectname/: AngryBird.java  BigRedBird.java  GameScreen.java  Glass.java  LevelEndScreen.java  LoseScreen.java  MainMenuScreen.java  Pig1.java  Pig2.java  Pig3.java  RedBird.java  SettingScreen.java  StagesScreen.java  StartScreen.java  Stone.java  WinScreen.java  Wood.java  YellowBird.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/HeadLessAngel/projectname/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
