org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxBasisUniversalVersion=1.0.2
colorfulVersion=0.8.5
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
dialogsVersion=1.3.0
gameJoltApiVersion=0.0.5
joiseVersion=1.1.0
ktxVersion=1.12.1-rc2
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
h2dVersion=0.1.4
artemisOdbVersion=2.3.0
unbox2dVersion=da1ce30edb
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
